<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Webpage, Sport innovaties, X tech, contact, made by Mohamed Dinle, Inholland, Haarlem"
    />
    <meta name="description" content="This webpage is about sport innovaties" />
    <meta name="author" content="Mohamed Dinle" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>X tech| Contact</title>
  </head>
  <body>
    <header>
      <nav class="mobile-nav">
        <input type="checkbox" class="toggle-menu" />
        <section class="hamburger"></section>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="pricing.html">Prices</a></li>
        </ul>
      </nav>
      <img
        class="logo"
        src="content/x-letter-logo-extreme-sport-technology-vector-20610224-removebg-preview.png"
        alt="logo"
      />
      <h1>X tech</h1>
      <h2>Xomo Learnings</h2>
      <nav class="nav-pc">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="pricing.html">Prices</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-contact">
      <form>
        <fieldset>
          <legend>Contact Information</legend>
          <label>Naam:</label>
          <input type="text" name="name" />
          <label>Email:</label>
          <input type="email" name="email" />
          <label>Message:</label>
          <input type="text" name="message" />
        </fieldset>
      </form>
      <aside class="aside-contact">
        <figure>
          <a href="https://www.inholland.nl/">
          <img src="content/var1.webp" alt="Var Referee" title="Var Referee" /></a>
          <figcaption>Var Referee</figcaption>
        </figure>
        <figure>
          <a href="https://www.inholland.nl/">
          <img src="content/Duurzaamste-LED-verlichting.png" alt="LED Lamp" title="LED Lamp"/></a>
          <figcaption>LED Lamp</figcaption>
        </figure>
        <figure>
          <a href="https://www.inholland.nl/">
          <img
            src="content/flying-drones-easier-than-ever-42-78304942-629x420.jpg.webp"
            alt="Man vliegt Drone"
            title="Man vliegt Drone"
          /></a>
          <figcaption>Man vliegt Drone</figcaption>
        </figure>
      </aside>
    </section>
    <footer>&#169; 2022 Mohamed Dinle</footer>
    <p class="cookies">Cookie statement</p>
  </body>
</html>
