<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Webpage, Sport innovaties, X tech, made by Mohamed Dinle, Inholland, Haarlem"
    />
    <meta name="description" content="This webpage is about sport innovaties" />
    <meta name="author" content="Mohamed Dinle" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>X tech| Sport Innovaties</title>
  </head>
  <body>
    <header>
      <nav class="mobile-nav">
        <input type="checkbox" class="toggle-menu" />
        <section class="hamburger"></section>
        <ul class="menu">
          <li><a href="product.html">Products</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <img
        class="logo"
        src="content/x-letter-logo-extreme-sport-technology-vector-20610224-removebg-preview.png"
        alt="logo"
      />
      <h1>X tech</h1>
      <h2>Xomo Learnings</h2>
      <nav class="nav-pc">
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="list">
      <ol>
        <li>Artificial Intelligence</li>
        <li>Neuroscience</li>
        <li>Disability and Accessibility</li>
        <li>Fan engagement</li>
        <li>Virtual reality</li>
      </ol>
    </section>
    <video autoplay>
      <source src="content/sportvideo.mp4" type="video/mp4" />
      <source src="content/sportvideo.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>
    <section class="main-home">
      <section class="artical-wrap">
        <section class="Sportinovation1">
          <article>
            <header>
              <h3>Duurzaamste LED verlichting</h3>
            </header>
            <p>SPORT Technologies is ontwikkelaar en producent van LED licht
              innovaties op het gebied van sport. Wij zijn een snelgroeiend en
              innovatief bedrijf gespecialiseerd in het verlichten van
              sportvelden. Onze professionele organisatie beschikt over een eigen
              research en development afdeling, waar ontwikkelaars en specialisten
              continue werken aan innovaties. Binnen de organisatie zit expertise
              op het gebied van ontwikkeling, productie en installatie waardoor
              alles in eigen beheer uitgevoerd wordt. Hierdoor lopen wij voorop in
              de markt en waarborgen wij een hoge kwaliteit.</p>
            <img class="artical-img" src="content/Duurzaamste-LED-verlichting.png" alt="Duurzaamste LED verlichting" title="LED Lamp">
            <p>Copyright</p>
            <p><a href="https://sportveldledverlichting.nl/led-sportveldverlichting/">More info</a> or 
              <a href="https://sportveldledverlichting.nl/led-sportveldverlichting/">order product</a>.</p>
          </article>
          <footer>
            <p>Author: Mohamed Dinle</p>
          </footer>
        </section>
        
        <section class="Sportinovation2">
          <article>
            <header>
              <h3>Vliegende drones en camerabewegingen</h3>
            </header>
            <p>Van die schattige kleine spoelcameras tot grote flitsende DSLRs, het
              is een lange reis geweest. Wanneer we naar een sport kijken, zijn we
              meestal getuige van verschillende soorten camerashots. De meest
              verbazingwekkende is wanneer de camera vliegt en het hele stadion
              laat zien of zelfs een close shot van je favoriete sporter. Het komt
              allemaal door vliegende drones en spider cams die worden bediend
              door tv-omroepen die geweldige shots op onze tv bieden. Ze hebben
              een kijkhoek van 360 graden en worden gebruikt om foto's te maken
              van dicht bij de grond tot aan de skyline.</p>
            <img class="artical-img" src="content/flying-drones-easier-than-ever-42-78304942-629x420.jpg.webp" 
            alt="Vliegende drones en camerabewegingen" title="Vliegende drone">
            <p>Copyright</p>
            <p><a href="https://www.intogadgets.nl/hexo-zelfstandig-vliegende-camera/">More info</a> or 
              <a href="https://www.intogadgets.nl/hexo-zelfstandig-vliegende-camera/">order product</a>.</p>
          </article>
          <footer>
            <p>Author: Mohamed Dinle</p>
          </footer>
        </section>
        
        <section class="Sportinovation3">
          <article>
            <header>
              <h3>VAR Video Assistant Referee</h3>
            </header>
            <p>In het voetbal werd doellijntechnologie ingevoerd, die hielp bepalen
              of de bal de doellijn overschreed of niet. Het werd alleen gebruikt
              wanneer de scheidsrechter een doelpunt niet kon vaststellen en om
              een derde mening te vragen. Later werd VAR voor het eerst gebruikt
              in een vriendschappelijke wedstrijd tussen Frankrijk en Italië, en
              na een veelbelovend experiment werd een monitor langs het veld
              gebruikt in de FIFA Club World Cup. De A league was de eerste
              professionele divisie die VAR toepaste, met de MLS, Bundesliga en
              Serie A als opvolgers. VAR werd voor het eerst gezien in een FA
              cupwedstrijd in Engeland, en La Liga stapte aan boord voor het
              seizoen 2018 2019, met de Premier League en zelfs Champions League
              vanaf het seizoen 2019 2020 begonnen met het gebruik ervan voor wat
              FIFA verwijst naar spelveranderende beslissingen, zoals
              doelvaliditeit, strafschoppen, rode kaarten en buitenspel.</p>
            <img class="artical-img" src="content/VAR-Video-Assistant-Referee.webp" alt="VAR Video Assistant Referee" title="VAR">
            <p>Copyright</p>
            <p><a href="https://www.knvb.nl/themas/sportiviteit-en-respect/video-assistant-referee-var">More info</a> or 
              <a href="https://www.knvb.nl/themas/sportiviteit-en-respect/video-assistant-referee-var">order product</a>.</p>
          </article>
          <footer>
            <p>Author: Mohamed Dinle</p>
          </footer>
        </section>
      </section>
      <aside class="aside-home">
        <ol>
          <li>Artificial Intelligence</li>
          <li>Neuroscience</li>
          <li>Disability and Accessibility</li>
          <li>Fan engagement</li>
          <li>Virtual reality</li>
        </ol>
      </aside>
    </section>
    <footer class="footer-home">
      &#169; 2022 Mohamed Dinle
      <p class="cookies">Cookie statement</p>
    </footer>
  </body>
</html>
