<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Webpage, Sport innovaties, X tech, pricing, made by Mohamed Dinle, Inholland, Haarlem"
    />
    <meta name="description" content="This webpage is about sport innovaties" />
    <meta name="author" content="Mohamed Dinle" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>X tech| Pricing</title>
  </head>
  <body>
    <header>
      <nav class="mobile-nav">
        <input type="checkbox" class="toggle-menu" />
        <section class="hamburger"></section>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <img
        class="logo"
        src="content/x-letter-logo-extreme-sport-technology-vector-20610224-removebg-preview.png"
        alt="logo"
      />
      <h1>X tech</h1>
      <h2>Xomo Learnings</h2>
      <nav class="nav-pc">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-pricing">
      <section class="table-pricing">
        <table>
          <tr>
            <th>Product</th>
            <th>Product beschrijving</th>
            <th>Prijs</th>
            <th>Aantal sterren (5 max)</th>
            <th>Voorraad</th>
          </tr>
          <tr>
            <td>LED verlichting</td>
            <td>Een LED lamp voor sportvelden is een energiezuinige verlichtingsoplossing die speciaal is ontworpen om sportvelden, 
              stadions en andere openlucht sportaccommodaties te verlichten.</td>
            <td>&#x20AC; 2.200</td>
            <td>4</td>
            <td>Op voorraad</td>
          </tr>
          <tr>
            <td>VAR</td>
            <td>Dit systeem maakt gebruik van geavanceerde videotechnologie en kunstmatige intelligentie om real-time analyses te 
              maken van spelmomenten en beslissingen te adviseren aan de scheidsrechter.</td>
            <td>&#x20AC; 200.000</td>
            <td>5</td>
            <td>Niet op voorraad</td>
          </tr>
          <tr>
            <td>Drone</td>
            <td>Onze drone is een kleine, compacte en gemakkelijk te gebruiken vliegende camera. Hij is uitgerust met geavanceerde 
              technologieën zoals 1080p HD-video, stabilisatie en automatische vluchtmodi,</td>
            <td>&#x20AC; 500</td>
            <td>4.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Smart fitness tracker</td>
            <td>Onze smart fitness tracker is een draagbare, waterdichte activiteitstracker die is ontworpen om u te helpen uw 
              gezondheid en fitnessdoelen te behalen.</td>
            <td>&#x20AC; 149,95</td>
            <td>4</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Virtual reality-trainingsapparatuur</td>
            <td>Virtual reality-trainingsapparatuur is een geavanceerde technologie die gebruikers in staat stelt om te trainen in 
              een virtuele omgeving met behulp van een headset en controllers.</td>
            <td>&#x20AC; 299</td>
            <td>3.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Elektrisch aangedreven hardloopband</td>
            <td>Elektrisch aangedreven hardloopbanden zijn fitnessapparatuur die gebruikers in staat stelt om te hardlopen op een 
              motorisch aangedreven loopband, wat betekent dat ze niet afhankelijk zijn van het weer of de tijd van de dag om te 
              trainen.</td>
            <td>&#x20AC; 999</td>
            <td>4.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Draagbare massageapparaat voor spierherstel</td>
            <td>Draagbare massageapparaten voor spierherstel zijn handige hulpmiddelen die gebruikers in staat stellen om spierpijn 
              en stijfheid te verminderen door middel van massagetechnieken en warmte.</td>
            <td>&#x20AC; 449</td>
            <td>5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Sportdranken met natuurlijke ingrediënten</td>
            <td>Sportdranken met natuurlijke ingrediënten zijn gezonde alternatieven voor traditionele sportdranken die vaak 
              suiker en kunstmatige zoetstoffen bevatten.</td>
            <td>&#x20AC; 1,50 per zakje</td>
            <td>3</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>GPS-horloges voor hardlopers en fietsers</td>
            <td>GPS-horloges voor hardlopers en fietsers zijn slimme horloges met geavanceerde GPS-technologie die gebruikers in 
              staat stellen om hun afstand, snelheid, route en andere prestatie-gegevens te volgen tijdens het sporten.</td>
            <td>&#x20AC; 499</td>
            <td>4.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Smart foam rollers voor spierherstel</td>
            <td>Smart foam rollers voor spierherstel zijn geavanceerde rollers die gebruikers in staat stellen om spierpijn en 
              stijfheid te verminderen door middel van massagetechnieken en warmte.</td>
            <td>&#x20AC; 299</td>
            <td>2.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Compacte thuisgym-apparatuur</td>
            <td>kleine, gemakkelijk op te bergen fitnessapparatuur voor gebruik thuis.</td>
            <td>&#x20AC; 399</td>
            <td>4</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Smart waterflessen met real-time hydratatie-tracking</td>
            <td>waterflessen met technologie die gebruikers in staat stelt om hun hydraterende inname te volgen.</td>
            <td>&#x20AC; 49,95</td>
            <td>4.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Sportbegeleidings-apps met personal training-functies</td>
            <td>apps die gebruikers helpen om hun fitnessdoelen te behalen met behulp van personal training- en voedingsplannen.</td>
            <td>Gratis</td>
            <td>2.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Gepersonaliseerde sportvoeding op basis van DNA-analyse</td>
            <td>voedingssupplementen en -plannen die zijn afgestemd op de specifieke behoeften van een persoon op basis van zijn of haar DNA.</td>
            <td>&#x20AC; 150</td>
            <td>3</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Geavanceerde droogzakken voor spullen tijdens het sporten</td>
            <td>zakken die gebruikers in staat stellen om hun spullen te beschermen tegen water, vuil en andere elementen tijdens het sporten.</td>
            <td>&#x20AC; 259</td>
            <td>5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Geavanceerde skischoenen met verbeterde stabiliteit</td>
            <td>skischoenen met geavanceerde technologieën voor verbeterde houvast en stabiliteit op de piste.</td>
            <td>&#x20AC; 599</td>
            <td>3.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Smart tennisrackets met real-time analyse van slagen</td>
            <td>tennisrackets met technologie die gebruikers in staat stelt om hun slagen te analyseren voor verbeterde prestaties.</td>
            <td>&#x20AC; 399</td>
            <td>4</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Geavanceerde golfclubs met verbeterde afstands- en precisie-eigenschappen</td>
            <td>golfclubs met geavanceerde technologieën voor verbeterde afstand en precisie.</td>
            <td>&#x20AC; 499</td>
            <td>3.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Geavanceerde sportkleding met technologieën voor thermoregulatie</td>
            <td>sportkleding met geavanceerde technologieën die helpen om het lichaam op een comfortabele temperatuur te houden tijdens het sporten.</td>
            <td>&#x20AC; 30</td>
            <td>4.5</td>
            <td>Op voorraad</td>
          </tr>

          <tr>
            <td>Geavanceerde yoga-matten met extra grip</td>
            <td>yoga-matten met geavanceerde technologieën voor verbeterde grip tijdens oefeningen.</td>
            <td>&#x20AC; 68</td>
            <td>4</td>
            <td>Op voorraad</td>
          </tr>
        </table>
        <p>
          (Bron: yorkshirepost, mastverlichting.com, koningdrone.nl) &#169; 2022
        </p>
      </section>
      <aside class="aside-pricing">
        <figure class="img1-pricing">
          <a href="https://www.inholland.nl/">
          <img
            src="content/flying-drones-easier-than-ever-42-78304942-629x420.jpg.webp"
            alt="Man vliegt drone"
            title="Man vliegt drone"/></a>
            <figcaption>Man vliegt drone</figcaption>
          </figure>
        <figure>
          <a href="https://www.inholland.nl/">
          <img src="content/var1.webp" alt="Var Referee" title="Var Referee" /></a>
          <figcaption>Var Referee</figcaption>
        </figure>
        <figure>
          <a href="https://www.inholland.nl/">
          <img src="content/Duurzaamste-LED-verlichting.png" alt="LED lamp" title="LED lamp" /></a>
          <figcaption>LED lamp</figcaption>
        </figure>
      </aside>
    </section>
    <footer>&#169; 2022 Mohamed Dinle</footer>
    <p class="cookies">Cookie statement</p>
  </body>
</html>
