<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Webpage, Sport innovaties, X tech, product, made by Mohamed Dinle, Inholland, Haarlem"
    />
    <meta name="description" content="This webpage is about sport innovaties" />
    <meta name="author" content="Mohamed Dinle" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>X tech| Product</title>
  </head>
  <body>
    <header>
      <nav class="mobile-nav">
        <input type="checkbox" class="toggle-menu" />
        <section class="hamburger"></section>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <img
        class="logo"
        src="content/x-letter-logo-extreme-sport-technology-vector-20610224-removebg-preview.png"
        alt="logo"
      />
      <h1>X tech</h1>
      <h2>Xomo Learnings</h2>
      <nav class="nav-pc">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-products">
      <article class="article1">
        <h1>VAR Video assistant referee</h1>
        <p>
          In het voetbal werd doellijntechnologie ingevoerd, die hielp bepalen
          of de bal de doellijn overschreed of niet. Het werd alleen gebruikt
          wanneer de scheidsrechter een doelpunt niet kon vaststellen en om een
          derde mening te vragen. Later werd VAR voor het eerst gebruikt in een
          vriendschappelijke wedstrijd tussen Frankrijk en Italië, en na een
          veelbelovend experiment werd een monitor langs het veld gebruikt in de
          FIFA Club World Cup. De A league was de eerste professionele divisie
          die VAR toepaste, met de MLS, Bundesliga en Serie A als opvolgers. VAR
          werd voor het eerst gezien in een FA cupwedstrijd in Engeland, en La
          Liga stapte aan boord voor het seizoen 2018 2019, met de Premier
          League en zelfs Champions League vanaf het seizoen 2019 2020 begonnen
          met het gebruik ervan voor wat FIFA verwijst naar spelveranderende
          beslissingen, zoals doelvaliditeit, strafschoppen, rode kaarten en
          buitenspel.
        </p>
      </article>
      <article class="article2">
        <h1>Wat is de basistaak van de VAR?</h1>
        <p>
          Tennis en hockey zijn al jarenlang vertrouwd met technologische
          hulpmiddelen voor scheidsrechters, het voetbal heeft meer tijd nodig
          om overstag te gaan. Uiteindelijk debuteert de VAR in 2016. Tijdens
          wedstrijden bestaat het VAR-team uit 2 of meerdere
          (assistent-)scheidsrechters. Zij staan op afstand in contact met hun
          collegas op het veld. De videoarbitrage volgt de wedstrijd via
          tv-schermen en kan beslissingen van de scheidsrechter aan de kaak
          stellen. De eindverantwoordelijkheid ligt wel bij de man of vrouw op
          het veld, de VAR is een hulplijn. Hoe gaat dit concreet in zijn werk?
          De VAR kan zich melden bij de scheidsrechter op het veld, bij twijfels
          over een genomen beslissing. Dan krijgt de arbiter vaak de kans om in
          alle rust de beelden nog eens te zien, via schermen naast het veld.
          Het advies van de VAR is niet-bindend. De scheidsrechter kan beslissen
          om erin mee te gaan óf om bij zijn of haar beslissing te blijven. De
          Champions League-wedstrijd AS Monaco-PSV van 2 augustus 2022 is hier
          een voorbeeld van. De VAR ziet een potentiële strafschop wegens hands
          en roept de scheidsrechter naar de kant. Maar die legt de bal alsnog
          niet op de stip, ook na het terugzien van de beelden.
        </p>
      </article>
      <article class="article3">
        <h1>Wanneer mag de VAR wel ingrijpen?</h1>
        <p>
          De term clear and obvious error overduidelijke fout is inmiddels wel
          bekend bij de voetbalvolgers. Met andere woorden: de VAR corrigeert de
          scheidsrechter alleen bij grote, beslissende fouten. Heeft de arbiter
          een doelpunt terecht of onterecht af- of goedgekeurd? Moet een
          uitgedeelde gele kaart eigenlijk geen rode kaart zijn? Of andersom? Is
          de gegeven strafschop wel rechtvaardig?
        </p>
      </article>
      <article class="article4">
        <h1>Wanneer mag de VAR niet ingrijpen?</h1>
        <p>
          De belangrijke wedstrijd PSV-Ajax van januari 2022 heeft heel wat
          discussie opgeleverd. Is de bal nou geheel over de zijlijn geweest,
          vlak voor de winnende goal van Ajax? Het is met de beschikbare
          camerabeelden niet 100 procent zeker vast te stellen voor de VAR. Van
          een overduidelijke fout van de scheidsrechter is volgens die
          redenering geen sprake. Daarom grijpt men hier niet in en blijft het
          doelpunt van Ajax staan. En daar is nog lang over nagepraat. De
          spelregels in het voetbal laten nogal eens ruimte voor interpretatie.
          Fluiten blijft mensenwerk, er is niet altijd een sluitende definitie
          van een overduidelijk foute beslissing. Buitenspel is buitenspel, maar
          wanneer is een overtreding wel of niet zwaar genoeg voor een rode
          kaart? Wat is het verschil tussen bewust of juist onbewust hands? We
          hebben hierboven bij AS Monaco-PSV gezien dat de VAR en de arbiter
          soms verschillende interpretaties hebben.
        </p>
      </article>
      <article class="article5">
        <h1>Waarin verschilt de voetbal-VAR van andere sporten?</h1>
        <p>
          Zulke grijze gebieden zijn er niet in de tennissport. Het zogeheten
          Hawk-Eye-systeem oordeelt of een bal wel óf niet geheel over de lijn
          is, zonder middenweg. In de meeste grote toernooien waarin Hawk-Eye
          actief is, kunnen spelers 2 à 4 keer per set een beroep doen op de
          elektronische ogen. Als zij dan gelijk krijgen, blijft het recht op 2
          tot 4 challenges per set echter behouden. Ook in het hockey kunnen de
          spelers via de scheidsrechter op het veld op eigen initiatief de
          videoarbitrage raadplegen. Dit kan maximaal 1 keer per wedstrijd, mits
          de aanvraag van één van de teams terecht is. Krijgt de ploeg geen
          gelijk, dan vervalt dit recht in de rest van de wedstrijd. Een
          hockeyscheidsrechter kan ook zelf de videoarbitrage benaderen, als hij
          of zij twijfelt over een genomen beslissing. Het grootste verschil met
          het voetbal zit hem in de rol van de teams. De voetbal-VAR kijkt alle
          spelsituaties na en meldt zich bij twijfel zelf bij de scheidsrechter.
          Deze kan vervolgens beslissen of hij of zij de beelden terug wil zien.
          Voetballers of trainers spelen dus geen rol en kunnen zelf geen
          oordeel van de VAR aanvragen.
        </p>
      </article>
      <article class="article6">
        <h1>In welke competities in de VAR actief?</h1>
        <p>
          De Nederlandse Eredivisie maakt sinds 2018 onafgebroken gebruik van de
          VAR. Dat is ook in het seizoen 2022/2023 zo, bij alle 306
          competitiewedstrijden plus de play-offs om Europees voetbal. In de
          KNVB Beker is dat meestal pas vanaf de kwartfinales het geval. 1
          treetje lager, in de Keuken Kampioen Divisie, is er géén VAR. In de
          play-offs om promotie/degradatie, aan het einde van het seizoen,
          treffen teams uit beide profcompetities elkaar. Dan is er in principe
          wél een VAR, mits de afstemming tussen alle betrokken partijen klopt.
          Bij de editie in mei 2022 ontbreekt de videoarbitrage namelijk in de
          1e ronde. Door een misverstand met zendgemachtigde ESPN zijn er niet
          genoeg cameras beschikbaar bij de wedstrijden. En hoe zit het met de
          internationale competities? Tijdens het WK in Qatar van 2022 is de VAR
          van de partij, na zijn WK-debuut in 2018. De Champions League maakt er
          ook gebruik van, vanaf de 3e voorronde waar PSV in is gestroomd. In de
          Europa League, waarin Feyenoord uitkomt, is de videoarbitrage vanaf de
          poulefase inzetbaar. In het 1e Conference League-seizoen 2021-2022,
          met Feyenoord als verliezend finalist is de VAR pas vanaf de halve
          finales ingezet. De UEFA maakt er opnieuw pas in de eindfase van het
          toernooi gebruik van. AZ moet het in zijn poulewedstrijden nog stellen
          zonder videoscheidsrechter. In het vrouwenvoetbal is de videoarbitrage
          nog niet zo vanzelfsprekend. De Oranje Leeuwinnen hebben tijdens het
          EK (onder de vlag van de UEFA) nog met VAR gespeeld. Zij vervolgen hun
          WK-kwalificatie (georganiseerd door de FIFA) echter zonder elektrische
          arbitrage. In de Nederlandse Vrouwen Eredivisie is er geen VAR.
        </p>
        <p class="bronnen">
          (Bron: KNVB, International Football Association Board, FIFA, UEFA,
          Australian Open, KNHB, RTL Nieuws.)
        </p>
      </article>
      <aside class="aside1">
        <figure>
          <a href="https://www.inholland.nl/">
          <img src="content/var1.webp" alt="VAR Referee" title="VAR Referee" /></a>
          <figcaption>Var Referee</figcaption>
        </figure>
      </aside>
      <aside class="aside2">
        <figure>
          <a href="https://www.inholland.nl/">
          <img src="content/var2.svg.png" alt="VAR Logo" title="VAR Logo" /></a>
          <figcaption>Var Logo</figcaption>
        </figure>
      </aside>
      <aside class="aside3">
        <figure>
          <a href="https://www.inholland.nl/">
            <img
            src="content/var3.jpeg"
            alt="Referee VAR Check"
            title="Referee VAR check"
          /></a>
          <figcaption>Referee gaat var checken</figcaption>
        </figure>
      </aside>
    </section>
    <footer>&#169; 2022 Mohamed Dinle</footer>
    <p class="cookies">Cookie statement</p>
  </body>
</html>
